# jTwitchUserListGrabber

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/szernex/java/jtwitchuserlistgrabber/: Config.java  GUI.java  GUIController.java  IUpdateCallback.java  Main.java  R.java  UserListGrabber.java
src/main/resources/: gui.fxml
