group 'org.szernex.java'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.6.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.szernex.java.jtwitchuserlistgrabber.GUI'
        attributes 'Version': version
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.szernex.java.jtwitchuserlistgrabber.GUI'
        attributes 'Version': version
    }

    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}